# api-automation-framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/grocery/store/api/base/: BaseTest.java
src/test/java/com/grocery/store/api/client/: ApiClient.java  ApiLoggingFilter.java  RequestBuilder.java  RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/com/grocery/store/api/config/: AllureConfig.java  ConfigManager.java
src/test/java/com/grocery/store/api/models/request/: CartRequest.java  ClientRequest.java  OrderRequest.java
src/test/java/com/grocery/store/api/models/response/: OrderResponse.java
src/test/java/com/grocery/store/api/services/: CartService.java  ClientService.java  OrderService.java  ProductService.java  StatusService.java
src/test/java/com/grocery/store/api/testdata/builder/: ClientRequestBuilder.java
src/test/java/com/grocery/store/api/testdata/factory/: OrderRequestFactory.java
src/test/java/com/grocery/store/api/testdata/generator/: DataGenerator.java
src/test/java/com/grocery/store/api/tests/api/: CartApiTest.java  ClientApiTest.java  OrderApiTest.java  ProductApiTest.java  StatusApiTest.java
src/test/java/com/grocery/store/api/tests/e2e/: GroceryStoreApiTest.java  OrderE2ETest.java
src/test/java/com/grocery/store/api/utils/: AllureAttachmentUtil.java  AssertionUtil.java  StepLogger.java  TokenManager.java
src/test/resources/: config.properties  testng-classes.xml  testng-e2e.xml  testng-package.xml  testng-regression.xml  testng-smoke.xml
