plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'io.rest-assured:json-path:6.0.0'
    testImplementation 'io.rest-assured:xml-path:6.0.0'
    testImplementation 'io.rest-assured:json-schema-validator:6.0.0'

    testImplementation 'org.testng:testng:7.12.0'
    testImplementation 'com.thedeanda:lorem:2.2'

    // FIXED: correct scope
    testImplementation 'io.qameta.allure:allure-testng:2.32.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.32.0'
}

def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
def allureResultsDir = layout.buildDirectory.dir("allure-results").get().asFile
def allureReportDir = layout.buildDirectory.dir("allure-report").get().asFile

println "allureResultsDir: $allureResultsDir"
println "allureReportDir: $allureReportDir"

tasks.register('generateSingleAllureHtml', Exec) {
    group = "reporting"
    description = "Generates single-file Allure HTML report"

    commandLine = isWindows ?
            ["cmd", "/c", "allure", "generate",
             allureResultsDir.absolutePath,
             "--clean",
             "-o",
             allureReportDir.absolutePath,
             "--single-file"]
            :
            ["allure", "generate",
             allureResultsDir.absolutePath,
             "--clean",
             "-o",
             allureReportDir.absolutePath,
             "--single-file"]

    doLast {
        def report = new File(allureReportDir, "index.html")
        if (report.exists()) {
            report.renameTo(new File(allureReportDir, "ErpTestApiAutomationReport.html"))
        }
    }
}


test {

    useTestNG()

    // Optional suite execution
    if (project.hasProperty('suite')) {
        useTestNG {
            suites "src/test/resources/testng-${project.suite}.xml"
        }
    }

    ignoreFailures = true

    systemProperty "allure.results.directory",
            layout.buildDirectory.dir("allure-results").get().asFile.absolutePath

    finalizedBy tasks.generateSingleAllureHtml
}